{
    "manifest_version": 3,
    "name": "Canvas Modifier",
    "version": "0.4.0",
    "description": "Modifies Canvas",

    "action": {
        "default_popup": "index.html"
    },

    "content_scripts": [
        {
            "matches": ["https://*.instructure.com/*"],
            "css": ["user_defined.css"],
            "js": ["content_script.js"]
        }
    ],

    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],

    "web_accessible_resources": [
        {
        "resources": ["fonts/*.ttf"],
        "matches": ["<all_urls>"]
        }
    ]
}